VITE_DATABASE_PASSWORD = sWCBCIa6X9WzRulr
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2NoYXB6dmFmY3JyaWFjaGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYwNDk5ODcsImV4cCI6MjAxMTYyNTk4N30.z4h_KalwTS1xJ8GUQSWSpvCJvGU9jb83gE-CEQWpW7M
VITE_SUPABASE_URL = https://gugchapzvafcrriachkd.supabase.co




