VITE_DATABASE_PASSWORD = sWCBCIa6X9WzRulr
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inluc21vb2N6aGd1dXFzaWxsbWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNTIxNzgsImV4cCI6MjAzMDYyODE3OH0.DwPspKFH7_93ntrhBDLzR0qU5JLmUQ65Q1EcPsczzdA
VITE_SUPABASE_URL = https://ynsmooczhguuqsillmhl.supabase.co